<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" href="style.css" />
        <title>Page agent $nom</title>
    </head>
    <body>
        <header>
            <h1>$nom $prenom</h1>
        </header>
        <img src="$img_src"/>
        <div>
            <h2>Liste matériel:</h2>
            <p>$materiel</p>
        </div>
    </body>
</html>